<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/logo-danamon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draft - Control M Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <style>
      /* scrollbar  */
      /* width */
      ::-webkit-scrollbar {
        width: 4px;
      }

      ::-webkit-scrollbar:horizontal {
        height: 4px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1; 
      }
      
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #3b82f6; 
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #3b83f68f; 
      }
      /* scrollbar  */
      body {
        font-family: "Public Sans", sans-serif;
      }
    </style>

  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
